CORS_ALLOWED_ORIGINS=http://localhost:5173
DS_MYSQL_URL=jdbc:mysql://localhost:3306/mydb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DS_MYSQL_USERNAME=myuser
DS_MYSQL_PASSWORD=3306

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379